# WebsitePortfolioJTorres

./: WebsitePortfolioJTorres.sln
WebsitePortfolioJTorres/Client/: Program.cs  WebsitePortfolioJTorres.Client.csproj  _Imports.razor
WebsitePortfolioJTorres/Client/Pages/: AboutMe.razor  Chat.razor  DisplayBlogHome.razor  DisplayProjectsHome.razor  DisplayResume.razor  EmailMe.razor  FetchData.razor  Index.razor  Refresh.razor  Test1.razor
WebsitePortfolioJTorres/Client/Pages/BlogFolder/: AddToBlog.razor  DisplayBlog.razor  EditBlog.razor
WebsitePortfolioJTorres/Client/Pages/ContactsFolder/: AddToContact.razor  DisplayContacts.razor  EditContacts.razor
WebsitePortfolioJTorres/Client/Pages/EducationFolder/: AddToEducation.razor  DisplayEducation.razor  EditEducation.razor
WebsitePortfolioJTorres/Client/Pages/ExperienceFolder/: DisplayExperience.razor  EditExperience.razor
WebsitePortfolioJTorres/Client/Pages/ProjectsFolder/: DisplayProjects.razor  EditProjects.razor
WebsitePortfolioJTorres/Client/Properties/: launchSettings.json
WebsitePortfolioJTorres/Client/Services/: BlogServices.cs  ProjectServices.cs  PublicClient.cs  ResumeServices.cs
WebsitePortfolioJTorres/Client/Shared/: MainLayout.razor  NavMenu.razor
WebsitePortfolioJTorres/Client/wwwroot/: index.html
WebsitePortfolioJTorres/Client/wwwroot/css/: styles.css
WebsitePortfolioJTorres/Server/: Program.cs  Startup.cs  WebsitePortfolioJTorres.Server.csproj  appsettings.json
WebsitePortfolioJTorres/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebsitePortfolioJTorres/Server/Controllers/: BlogController.cs  ContactsController.cs  EducationController.cs  ExperienceController.cs  MyProjectsController.cs  OidcConfigurationController.cs  ProjectController.cs  UploadController.cs  WeatherForecastController.cs
WebsitePortfolioJTorres/Server/Data/: ApplicationDbContext.cs
WebsitePortfolioJTorres/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130102824_ResumeDb.Designer.cs  20201130102824_ResumeDb.cs  20201130105124_ContactManager.Designer.cs  20201130105124_ContactManager.cs  20201130202046_HandleProject.Designer.cs  20201130202046_HandleProject.cs  ApplicationDbContextModelSnapshot.cs
WebsitePortfolioJTorres/Server/Hubs/: ChatHub.cs
WebsitePortfolioJTorres/Server/Models/: ApplicationUser.cs
WebsitePortfolioJTorres/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebsitePortfolioJTorres/Server/Properties/: launchSettings.json
WebsitePortfolioJTorres/Shared/: WeatherForecast.cs  WebsitePortfolioJTorres.Shared.csproj
WebsitePortfolioJTorres/Shared/Interfaces/: IBlogService.cs  IProjectService.cs  IResumeService.cs
WebsitePortfolioJTorres/Shared/Models/: BlogEntry.cs  ContactInfo.cs  Education.cs  Experience.cs  Project.cs  Projects.cs  Resume.cs  Skill.cs
